DATABASE = mongodb+srv://tranthiep191:@jfZLnpRsW56td3@cluster0.1ter8.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
SALT = fdshdahccsfse
SECRET = uwujhveaadf
ENV=DEVELOPMENT
DATABASE=mongodb://localhost/chatcosey